make[1]: Entering directory '/home/miguelsaldivar/workspace/ioq3'

Building in build/debug-linux-x86_64:
  PLATFORM: linux
  ARCH: x86_64
  VERSION: 1.36_GIT_59d13622-2019-01-29
  COMPILE_PLATFORM: linux
  COMPILE_ARCH: x86_64
  HAVE_VM_COMPILED: true
  PKG_CONFIG: pkg-config
  CC: cc

  CFLAGS:
    -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING="x86_64" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION="1.36_GIT_59d13622-2019-01-29" -Wformat=2
    -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0

  CLIENT_CFLAGS:
    -D_REENTRANT -I/usr/include/SDL2 -I/usr/include/x86_64-linux-gnu -DUSE_OPENAL -DUSE_OPENAL_DLOPEN -DUSE_CURL -DUSE_CURL_DLOPEN -DUSE_VOIP -DUSE_CODEC_OPUS -DOPUS_BUILD -DHAVE_LRINTF -DFLOATING_POINT -DFLOAT_APPROX -DUSE_ALLOCA
    -Icode/opus-1.2.1/include -Icode/opus-1.2.1/celt -Icode/opus-1.2.1/silk -Icode/opus-1.2.1/silk/float -Icode/opusfile-0.9/include -DUSE_CODEC_VORBIS -Icode/libvorbis-1.3.6/include -Icode/libvorbis-1.3.6/lib -Icode/libogg-1.3.3/include
    -DUSE_RENDERER_DLOPEN -DUSE_MUMBLE

  SERVER_CFLAGS:
    -DUSE_VOIP

  LDFLAGS:
    

  LIBS:
    -ldl -lm

  CLIENT_LIBS:
    -lSDL2 -lrt

  AUTOUPDATER_LIBS:
    -ldl

  Output:
    ioq3ded.x86_64
    ioquake3.x86_64
    renderer_opengl1_x86_64.so
    renderer_opengl2_x86_64.so
    baseq3/cgamex86_64.so
    baseq3/qagamex86_64.so
    baseq3/uix86_64.so
    missionpack/cgamex86_64.so
    missionpack/qagamex86_64.so
    missionpack/uix86_64.so
    baseq3/vm/cgame.qvm
    baseq3/vm/qagame.qvm
    baseq3/vm/ui.qvm
    missionpack/vm/cgame.qvm
    missionpack/vm/qagame.qvm
    missionpack/vm/ui.qvm

make[2]: Entering directory '/home/miguelsaldivar/workspace/ioq3'
cc  -DDEDICATED -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -DUSE_VOIP -ggdb -O0 -o build/debug-linux-x86_64/ded/common.o -c code/qcommon/common.c
make[2]: 'build/debug-linux-x86_64/renderer_opengl1_x86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/renderer_opengl2_x86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/baseq3/cgamex86_64.so' is up to date.
cc  -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -D_REENTRANT -I/usr/include/SDL2 -I/usr/include/x86_64-linux-gnu -DUSE_OPENAL -DUSE_OPENAL_DLOPEN -DUSE_CURL -DUSE_CURL_DLOPEN -DUSE_VOIP -DUSE_CODEC_OPUS -DOPUS_BUILD -DHAVE_LRINTF -DFLOATING_POINT -DFLOAT_APPROX -DUSE_ALLOCA -Icode/opus-1.2.1/include -Icode/opus-1.2.1/celt -Icode/opus-1.2.1/silk -Icode/opus-1.2.1/silk/float -Icode/opusfile-0.9/include -DUSE_CODEC_VORBIS -Icode/libvorbis-1.3.6/include -Icode/libvorbis-1.3.6/lib  -Icode/libogg-1.3.3/include -DUSE_RENDERER_DLOPEN -DUSE_MUMBLE -ggdb -O0 -o build/debug-linux-x86_64/client/cl_console.o -c code/client/cl_console.c
cc  -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -D_REENTRANT -I/usr/include/SDL2 -I/usr/include/x86_64-linux-gnu -DUSE_OPENAL -DUSE_OPENAL_DLOPEN -DUSE_CURL -DUSE_CURL_DLOPEN -DUSE_VOIP -DUSE_CODEC_OPUS -DOPUS_BUILD -DHAVE_LRINTF -DFLOATING_POINT -DFLOAT_APPROX -DUSE_ALLOCA -Icode/opus-1.2.1/include -Icode/opus-1.2.1/celt -Icode/opus-1.2.1/silk -Icode/opus-1.2.1/silk/float -Icode/opusfile-0.9/include -DUSE_CODEC_VORBIS -Icode/libvorbis-1.3.6/include -Icode/libvorbis-1.3.6/lib  -Icode/libogg-1.3.3/include -DUSE_RENDERER_DLOPEN -DUSE_MUMBLE -ggdb -O0 -o build/debug-linux-x86_64/client/common.o -c code/qcommon/common.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_main.o -c code/game/g_main.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/ai_cmd.o -c code/game/ai_cmd.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/ai_chat.o -c code/game/ai_chat.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/ai_dmnet.o -c code/game/ai_dmnet.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/ai_dmq3.o -c code/game/ai_dmq3.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/ai_main.o -c code/game/ai_main.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/ai_team.o -c code/game/ai_team.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/ai_vcmd.o -c code/game/ai_vcmd.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/ai_variadic.o -c code/game/ai_variadic.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/bg_misc.o -c code/game/bg_misc.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/bg_pmove.o -c code/game/bg_pmove.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/bg_lib.o -c code/game/bg_lib.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/bg_slidemove.o -c code/game/bg_slidemove.c
cat build/debug-linux-x86_64/baseq3/game/bg_lib.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/bg_lib.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_active.o -c code/game/g_active.c
cat build/debug-linux-x86_64/baseq3/game/ai_variadic.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/ai_variadic.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_arenas.o -c code/game/g_arenas.c
cat build/debug-linux-x86_64/baseq3/game/bg_slidemove.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/bg_slidemove.d
cat build/debug-linux-x86_64/baseq3/game/ai_vcmd.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/ai_vcmd.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_bot.o -c code/game/g_bot.c
cat build/debug-linux-x86_64/baseq3/game/bg_misc.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/bg_misc.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_client.o -c code/game/g_client.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_cmds.o -c code/game/g_cmds.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_combat.o -c code/game/g_combat.c
cat build/debug-linux-x86_64/baseq3/game/g_main.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_main.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_items.o -c code/game/g_items.c
cat build/debug-linux-x86_64/baseq3/game/ai_team.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/ai_team.d
cat build/debug-linux-x86_64/baseq3/game/g_active.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_active.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_mem.o -c code/game/g_mem.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_misc.o -c code/game/g_misc.c
cat build/debug-linux-x86_64/baseq3/game/bg_pmove.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/bg_pmove.d
cat build/debug-linux-x86_64/baseq3/game/ai_chat.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/ai_chat.d
cat build/debug-linux-x86_64/baseq3/game/g_arenas.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_arenas.d
cat build/debug-linux-x86_64/baseq3/game/ai_main.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/ai_main.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_missile.o -c code/game/g_missile.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_mover.o -c code/game/g_mover.c
cat build/debug-linux-x86_64/baseq3/game/ai_cmd.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/ai_cmd.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_spawn.o -c code/game/g_spawn.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_session.o -c code/game/g_session.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_svcmds.o -c code/game/g_svcmds.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_target.o -c code/game/g_target.c
cat build/debug-linux-x86_64/baseq3/game/g_bot.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_bot.d
cat build/debug-linux-x86_64/baseq3/game/g_mem.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_mem.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_team.o -c code/game/g_team.c
cat build/debug-linux-x86_64/baseq3/game/g_client.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_client.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_trigger.o -c code/game/g_trigger.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_utils.o -c code/game/g_utils.c
cat build/debug-linux-x86_64/baseq3/game/g_items.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_items.d
cat build/debug-linux-x86_64/baseq3/game/ai_dmnet.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/ai_dmnet.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_weapon.o -c code/game/g_weapon.c
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_variadic.o -c code/game/g_variadic.c
cat build/debug-linux-x86_64/baseq3/game/g_misc.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_misc.d
cat build/debug-linux-x86_64/baseq3/game/g_combat.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_combat.d
make[2]: 'build/debug-linux-x86_64/baseq3/uix86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/missionpack/cgamex86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/missionpack/qagamex86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/missionpack/uix86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/baseq3/vm/cgame.qvm' is up to date.
cat build/debug-linux-x86_64/baseq3/game/g_session.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_session.d
cc  -DQAGAME -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/game/g_syscalls.o -c code/game/g_syscalls.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/ai_chat.asm code/game/ai_chat.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_main.asm code/game/g_main.c
cat build/debug-linux-x86_64/baseq3/game/g_svcmds.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_svcmds.d
cat build/debug-linux-x86_64/baseq3/game/g_missile.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_missile.d
cat build/debug-linux-x86_64/baseq3/game/g_cmds.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_cmds.d
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/ai_cmd.asm code/game/ai_cmd.c
cat build/debug-linux-x86_64/baseq3/game/g_spawn.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_spawn.d
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/ai_dmnet.asm code/game/ai_dmnet.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/ai_dmq3.asm code/game/ai_dmq3.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/ai_team.asm code/game/ai_team.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/ai_main.asm code/game/ai_main.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/ai_vcmd.asm code/game/ai_vcmd.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/ai_variadic.asm code/game/ai_variadic.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/bg_misc.asm code/game/bg_misc.c
cat build/debug-linux-x86_64/baseq3/game/g_target.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_target.d
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/bg_pmove.asm code/game/bg_pmove.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/bg_slidemove.asm code/game/bg_slidemove.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/bg_lib.asm code/game/bg_lib.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_active.asm code/game/g_active.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_arenas.asm code/game/g_arenas.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_bot.asm code/game/g_bot.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_client.asm code/game/g_client.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_cmds.asm code/game/g_cmds.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_combat.asm code/game/g_combat.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_items.asm code/game/g_items.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_mem.asm code/game/g_mem.c
cat build/debug-linux-x86_64/baseq3/game/g_variadic.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_variadic.d
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_misc.asm code/game/g_misc.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_missile.asm code/game/g_missile.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_mover.asm code/game/g_mover.c
cat build/debug-linux-x86_64/baseq3/game/g_trigger.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_trigger.d
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_session.asm code/game/g_session.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_spawn.asm code/game/g_spawn.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_svcmds.asm code/game/g_svcmds.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_target.asm code/game/g_target.c
make[2]: 'build/debug-linux-x86_64/baseq3/vm/ui.qvm' is up to date.
make[2]: 'build/debug-linux-x86_64/missionpack/vm/cgame.qvm' is up to date.
make[2]: 'build/debug-linux-x86_64/missionpack/vm/qagame.qvm' is up to date.
make[2]: 'build/debug-linux-x86_64/missionpack/vm/ui.qvm' is up to date.
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_team.asm code/game/g_team.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_trigger.asm code/game/g_trigger.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_utils.asm code/game/g_utils.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_weapon.asm code/game/g_weapon.c
build/debug-linux-x86_64/tools/q3lcc  -DQAGAME -o build/debug-linux-x86_64/baseq3/game/g_variadic.asm code/game/g_variadic.c
cat build/debug-linux-x86_64/baseq3/game/g_mover.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_mover.d
cc -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD   -o build/debug-linux-x86_64/ioq3ded.x86_64 build/debug-linux-x86_64/ded/sv_bot.o build/debug-linux-x86_64/ded/sv_client.o build/debug-linux-x86_64/ded/sv_ccmds.o build/debug-linux-x86_64/ded/sv_game.o build/debug-linux-x86_64/ded/sv_init.o build/debug-linux-x86_64/ded/sv_main.o build/debug-linux-x86_64/ded/sv_net_chan.o build/debug-linux-x86_64/ded/sv_snapshot.o build/debug-linux-x86_64/ded/sv_world.o build/debug-linux-x86_64/ded/cm_load.o build/debug-linux-x86_64/ded/cm_patch.o build/debug-linux-x86_64/ded/cm_polylib.o build/debug-linux-x86_64/ded/cm_test.o build/debug-linux-x86_64/ded/cm_trace.o build/debug-linux-x86_64/ded/cmd.o build/debug-linux-x86_64/ded/common.o build/debug-linux-x86_64/ded/cvar.o build/debug-linux-x86_64/ded/files.o build/debug-linux-x86_64/ded/md4.o build/debug-linux-x86_64/ded/msg.o build/debug-linux-x86_64/ded/net_chan.o build/debug-linux-x86_64/ded/net_ip.o build/debug-linux-x86_64/ded/huffman.o build/debug-linux-x86_64/ded/q_math.o build/debug-linux-x86_64/ded/q_shared.o build/debug-linux-x86_64/ded/unzip.o build/debug-linux-x86_64/ded/ioapi.o build/debug-linux-x86_64/ded/vm.o build/debug-linux-x86_64/ded/vm_interpreted.o build/debug-linux-x86_64/ded/be_aas_bspq3.o build/debug-linux-x86_64/ded/be_aas_cluster.o build/debug-linux-x86_64/ded/be_aas_debug.o build/debug-linux-x86_64/ded/be_aas_entity.o build/debug-linux-x86_64/ded/be_aas_file.o build/debug-linux-x86_64/ded/be_aas_main.o build/debug-linux-x86_64/ded/be_aas_move.o build/debug-linux-x86_64/ded/be_aas_optimize.o build/debug-linux-x86_64/ded/be_aas_reach.o build/debug-linux-x86_64/ded/be_aas_route.o build/debug-linux-x86_64/ded/be_aas_routealt.o build/debug-linux-x86_64/ded/be_aas_sample.o build/debug-linux-x86_64/ded/be_ai_char.o build/debug-linux-x86_64/ded/be_ai_chat.o build/debug-linux-x86_64/ded/be_ai_gen.o build/debug-linux-x86_64/ded/be_ai_goal.o build/debug-linux-x86_64/ded/be_ai_move.o build/debug-linux-x86_64/ded/be_ai_weap.o build/debug-linux-x86_64/ded/be_ai_weight.o build/debug-linux-x86_64/ded/be_ea.o build/debug-linux-x86_64/ded/be_interface.o build/debug-linux-x86_64/ded/l_crc.o build/debug-linux-x86_64/ded/l_libvar.o build/debug-linux-x86_64/ded/l_log.o build/debug-linux-x86_64/ded/l_memory.o build/debug-linux-x86_64/ded/l_precomp.o build/debug-linux-x86_64/ded/l_script.o build/debug-linux-x86_64/ded/l_struct.o build/debug-linux-x86_64/ded/null_client.o build/debug-linux-x86_64/ded/null_input.o build/debug-linux-x86_64/ded/null_snddma.o build/debug-linux-x86_64/ded/con_log.o build/debug-linux-x86_64/ded/sys_autoupdater.o build/debug-linux-x86_64/ded/sys_main.o build/debug-linux-x86_64/ded/snapvector.o build/debug-linux-x86_64/ded/ftola.o build/debug-linux-x86_64/ded/adler32.o build/debug-linux-x86_64/ded/crc32.o build/debug-linux-x86_64/ded/inffast.o build/debug-linux-x86_64/ded/inflate.o build/debug-linux-x86_64/ded/inftrees.o build/debug-linux-x86_64/ded/zutil.o build/debug-linux-x86_64/ded/vm_x86.o build/debug-linux-x86_64/ded/sys_unix.o build/debug-linux-x86_64/ded/con_tty.o -ldl -lm 
cc -D_REENTRANT -I/usr/include/SDL2 -I/usr/include/x86_64-linux-gnu -DUSE_OPENAL -DUSE_OPENAL_DLOPEN -DUSE_CURL -DUSE_CURL_DLOPEN -DUSE_VOIP -DUSE_CODEC_OPUS -DOPUS_BUILD -DHAVE_LRINTF -DFLOATING_POINT -DFLOAT_APPROX -DUSE_ALLOCA -Icode/opus-1.2.1/include -Icode/opus-1.2.1/celt -Icode/opus-1.2.1/silk -Icode/opus-1.2.1/silk/float -Icode/opusfile-0.9/include -DUSE_CODEC_VORBIS -Icode/libvorbis-1.3.6/include -Icode/libvorbis-1.3.6/lib  -Icode/libogg-1.3.3/include -DUSE_RENDERER_DLOPEN -DUSE_MUMBLE -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD    \
	-o build/debug-linux-x86_64/ioquake3.x86_64 build/debug-linux-x86_64/client/cl_cgame.o build/debug-linux-x86_64/client/cl_cin.o build/debug-linux-x86_64/client/cl_console.o build/debug-linux-x86_64/client/cl_input.o build/debug-linux-x86_64/client/cl_keys.o build/debug-linux-x86_64/client/cl_main.o build/debug-linux-x86_64/client/cl_net_chan.o build/debug-linux-x86_64/client/cl_parse.o build/debug-linux-x86_64/client/cl_scrn.o build/debug-linux-x86_64/client/cl_ui.o build/debug-linux-x86_64/client/cl_avi.o build/debug-linux-x86_64/client/cm_load.o build/debug-linux-x86_64/client/cm_patch.o build/debug-linux-x86_64/client/cm_polylib.o build/debug-linux-x86_64/client/cm_test.o build/debug-linux-x86_64/client/cm_trace.o build/debug-linux-x86_64/client/cmd.o build/debug-linux-x86_64/client/common.o build/debug-linux-x86_64/client/cvar.o build/debug-linux-x86_64/client/files.o build/debug-linux-x86_64/client/md4.o build/debug-linux-x86_64/client/md5.o build/debug-linux-x86_64/client/msg.o build/debug-linux-x86_64/client/net_chan.o build/debug-linux-x86_64/client/net_ip.o build/debug-linux-x86_64/client/huffman.o build/debug-linux-x86_64/client/snd_altivec.o build/debug-linux-x86_64/client/snd_adpcm.o build/debug-linux-x86_64/client/snd_dma.o build/debug-linux-x86_64/client/snd_mem.o build/debug-linux-x86_64/client/snd_mix.o build/debug-linux-x86_64/client/snd_wavelet.o build/debug-linux-x86_64/client/snd_main.o build/debug-linux-x86_64/client/snd_codec.o build/debug-linux-x86_64/client/snd_codec_wav.o build/debug-linux-x86_64/client/snd_codec_ogg.o build/debug-linux-x86_64/client/snd_codec_opus.o build/debug-linux-x86_64/client/qal.o build/debug-linux-x86_64/client/snd_openal.o build/debug-linux-x86_64/client/cl_curl.o build/debug-linux-x86_64/client/sv_bot.o build/debug-linux-x86_64/client/sv_ccmds.o build/debug-linux-x86_64/client/sv_client.o build/debug-linux-x86_64/client/sv_game.o build/debug-linux-x86_64/client/sv_init.o build/debug-linux-x86_64/client/sv_main.o build/debug-linux-x86_64/client/sv_net_chan.o build/debug-linux-x86_64/client/sv_snapshot.o build/debug-linux-x86_64/client/sv_world.o build/debug-linux-x86_64/client/q_math.o build/debug-linux-x86_64/client/q_shared.o build/debug-linux-x86_64/client/unzip.o build/debug-linux-x86_64/client/ioapi.o build/debug-linux-x86_64/client/puff.o build/debug-linux-x86_64/client/vm.o build/debug-linux-x86_64/client/vm_interpreted.o build/debug-linux-x86_64/client/be_aas_bspq3.o build/debug-linux-x86_64/client/be_aas_cluster.o build/debug-linux-x86_64/client/be_aas_debug.o build/debug-linux-x86_64/client/be_aas_entity.o build/debug-linux-x86_64/client/be_aas_file.o build/debug-linux-x86_64/client/be_aas_main.o build/debug-linux-x86_64/client/be_aas_move.o build/debug-linux-x86_64/client/be_aas_optimize.o build/debug-linux-x86_64/client/be_aas_reach.o build/debug-linux-x86_64/client/be_aas_route.o build/debug-linux-x86_64/client/be_aas_routealt.o build/debug-linux-x86_64/client/be_aas_sample.o build/debug-linux-x86_64/client/be_ai_char.o build/debug-linux-x86_64/client/be_ai_chat.o build/debug-linux-x86_64/client/be_ai_gen.o build/debug-linux-x86_64/client/be_ai_goal.o build/debug-linux-x86_64/client/be_ai_move.o build/debug-linux-x86_64/client/be_ai_weap.o build/debug-linux-x86_64/client/be_ai_weight.o build/debug-linux-x86_64/client/be_ea.o build/debug-linux-x86_64/client/be_interface.o build/debug-linux-x86_64/client/l_crc.o build/debug-linux-x86_64/client/l_libvar.o build/debug-linux-x86_64/client/l_log.o build/debug-linux-x86_64/client/l_memory.o build/debug-linux-x86_64/client/l_precomp.o build/debug-linux-x86_64/client/l_script.o build/debug-linux-x86_64/client/l_struct.o build/debug-linux-x86_64/client/sdl_input.o build/debug-linux-x86_64/client/sdl_snd.o build/debug-linux-x86_64/client/con_log.o build/debug-linux-x86_64/client/sys_autoupdater.o build/debug-linux-x86_64/client/sys_main.o build/debug-linux-x86_64/client/con_tty.o build/debug-linux-x86_64/client/snapvector.o build/debug-linux-x86_64/client/ftola.o build/debug-linux-x86_64/client/opus/analysis.o build/debug-linux-x86_64/client/opus/mlp.o build/debug-linux-x86_64/client/opus/mlp_data.o build/debug-linux-x86_64/client/opus/opus.o build/debug-linux-x86_64/client/opus/opus_decoder.o build/debug-linux-x86_64/client/opus/opus_encoder.o build/debug-linux-x86_64/client/opus/opus_multistream.o build/debug-linux-x86_64/client/opus/opus_multistream_encoder.o build/debug-linux-x86_64/client/opus/opus_multistream_decoder.o build/debug-linux-x86_64/client/opus/repacketizer.o build/debug-linux-x86_64/client/opus/bands.o build/debug-linux-x86_64/client/opus/celt.o build/debug-linux-x86_64/client/opus/cwrs.o build/debug-linux-x86_64/client/opus/entcode.o build/debug-linux-x86_64/client/opus/entdec.o build/debug-linux-x86_64/client/opus/entenc.o build/debug-linux-x86_64/client/opus/kiss_fft.o build/debug-linux-x86_64/client/opus/laplace.o build/debug-linux-x86_64/client/opus/mathops.o build/debug-linux-x86_64/client/opus/mdct.o build/debug-linux-x86_64/client/opus/modes.o build/debug-linux-x86_64/client/opus/pitch.o build/debug-linux-x86_64/client/opus/celt_encoder.o build/debug-linux-x86_64/client/opus/celt_decoder.o build/debug-linux-x86_64/client/opus/celt_lpc.o build/debug-linux-x86_64/client/opus/quant_bands.o build/debug-linux-x86_64/client/opus/rate.o build/debug-linux-x86_64/client/opus/vq.o build/debug-linux-x86_64/client/opus/CNG.o build/debug-linux-x86_64/client/opus/code_signs.o build/debug-linux-x86_64/client/opus/init_decoder.o build/debug-linux-x86_64/client/opus/decode_core.o build/debug-linux-x86_64/client/opus/decode_frame.o build/debug-linux-x86_64/client/opus/decode_parameters.o build/debug-linux-x86_64/client/opus/decode_indices.o build/debug-linux-x86_64/client/opus/decode_pulses.o build/debug-linux-x86_64/client/opus/decoder_set_fs.o build/debug-linux-x86_64/client/opus/dec_API.o build/debug-linux-x86_64/client/opus/enc_API.o build/debug-linux-x86_64/client/opus/encode_indices.o build/debug-linux-x86_64/client/opus/encode_pulses.o build/debug-linux-x86_64/client/opus/gain_quant.o build/debug-linux-x86_64/client/opus/interpolate.o build/debug-linux-x86_64/client/opus/LP_variable_cutoff.o build/debug-linux-x86_64/client/opus/NLSF_decode.o build/debug-linux-x86_64/client/opus/NSQ.o build/debug-linux-x86_64/client/opus/NSQ_del_dec.o build/debug-linux-x86_64/client/opus/PLC.o build/debug-linux-x86_64/client/opus/shell_coder.o build/debug-linux-x86_64/client/opus/tables_gain.o build/debug-linux-x86_64/client/opus/tables_LTP.o build/debug-linux-x86_64/client/opus/tables_NLSF_CB_NB_MB.o build/debug-linux-x86_64/client/opus/tables_NLSF_CB_WB.o build/debug-linux-x86_64/client/opus/tables_other.o build/debug-linux-x86_64/client/opus/tables_pitch_lag.o build/debug-linux-x86_64/client/opus/tables_pulses_per_block.o build/debug-linux-x86_64/client/opus/VAD.o build/debug-linux-x86_64/client/opus/control_audio_bandwidth.o build/debug-linux-x86_64/client/opus/quant_LTP_gains.o build/debug-linux-x86_64/client/opus/VQ_WMat_EC.o build/debug-linux-x86_64/client/opus/HP_variable_cutoff.o build/debug-linux-x86_64/client/opus/NLSF_encode.o build/debug-linux-x86_64/client/opus/NLSF_VQ.o build/debug-linux-x86_64/client/opus/NLSF_unpack.o build/debug-linux-x86_64/client/opus/NLSF_del_dec_quant.o build/debug-linux-x86_64/client/opus/process_NLSFs.o build/debug-linux-x86_64/client/opus/stereo_LR_to_MS.o build/debug-linux-x86_64/client/opus/stereo_MS_to_LR.o build/debug-linux-x86_64/client/opus/check_control_input.o build/debug-linux-x86_64/client/opus/control_SNR.o build/debug-linux-x86_64/client/opus/init_encoder.o build/debug-linux-x86_64/client/opus/control_codec.o build/debug-linux-x86_64/client/opus/A2NLSF.o build/debug-linux-x86_64/client/opus/ana_filt_bank_1.o build/debug-linux-x86_64/client/opus/biquad_alt.o build/debug-linux-x86_64/client/opus/bwexpander_32.o build/debug-linux-x86_64/client/opus/bwexpander.o build/debug-linux-x86_64/client/opus/debug.o build/debug-linux-x86_64/client/opus/decode_pitch.o build/debug-linux-x86_64/client/opus/inner_prod_aligned.o build/debug-linux-x86_64/client/opus/lin2log.o build/debug-linux-x86_64/client/opus/log2lin.o build/debug-linux-x86_64/client/opus/LPC_analysis_filter.o build/debug-linux-x86_64/client/opus/LPC_fit.o build/debug-linux-x86_64/client/opus/LPC_inv_pred_gain.o build/debug-linux-x86_64/client/opus/table_LSF_cos.o build/debug-linux-x86_64/client/opus/NLSF2A.o build/debug-linux-x86_64/client/opus/NLSF_stabilize.o build/debug-linux-x86_64/client/opus/NLSF_VQ_weights_laroia.o build/debug-linux-x86_64/client/opus/pitch_est_tables.o build/debug-linux-x86_64/client/opus/resampler.o build/debug-linux-x86_64/client/opus/resampler_down2_3.o build/debug-linux-x86_64/client/opus/resampler_down2.o build/debug-linux-x86_64/client/opus/resampler_private_AR2.o build/debug-linux-x86_64/client/opus/resampler_private_down_FIR.o build/debug-linux-x86_64/client/opus/resampler_private_IIR_FIR.o build/debug-linux-x86_64/client/opus/resampler_private_up2_HQ.o build/debug-linux-x86_64/client/opus/resampler_rom.o build/debug-linux-x86_64/client/opus/sigm_Q15.o build/debug-linux-x86_64/client/opus/sort.o build/debug-linux-x86_64/client/opus/sum_sqr_shift.o build/debug-linux-x86_64/client/opus/stereo_decode_pred.o build/debug-linux-x86_64/client/opus/stereo_encode_pred.o build/debug-linux-x86_64/client/opus/stereo_find_predictor.o build/debug-linux-x86_64/client/opus/stereo_quant_pred.o build/debug-linux-x86_64/client/opus/apply_sine_window_FLP.o build/debug-linux-x86_64/client/opus/corrMatrix_FLP.o build/debug-linux-x86_64/client/opus/encode_frame_FLP.o build/debug-linux-x86_64/client/opus/find_LPC_FLP.o build/debug-linux-x86_64/client/opus/find_LTP_FLP.o build/debug-linux-x86_64/client/opus/find_pitch_lags_FLP.o build/debug-linux-x86_64/client/opus/find_pred_coefs_FLP.o build/debug-linux-x86_64/client/opus/LPC_analysis_filter_FLP.o build/debug-linux-x86_64/client/opus/LTP_analysis_filter_FLP.o build/debug-linux-x86_64/client/opus/LTP_scale_ctrl_FLP.o build/debug-linux-x86_64/client/opus/noise_shape_analysis_FLP.o build/debug-linux-x86_64/client/opus/process_gains_FLP.o build/debug-linux-x86_64/client/opus/regularize_correlations_FLP.o build/debug-linux-x86_64/client/opus/residual_energy_FLP.o build/debug-linux-x86_64/client/opus/warped_autocorrelation_FLP.o build/debug-linux-x86_64/client/opus/wrappers_FLP.o build/debug-linux-x86_64/client/opus/autocorrelation_FLP.o build/debug-linux-x86_64/client/opus/burg_modified_FLP.o build/debug-linux-x86_64/client/opus/bwexpander_FLP.o build/debug-linux-x86_64/client/opus/energy_FLP.o build/debug-linux-x86_64/client/opus/inner_product_FLP.o build/debug-linux-x86_64/client/opus/k2a_FLP.o build/debug-linux-x86_64/client/opus/LPC_inv_pred_gain_FLP.o build/debug-linux-x86_64/client/opus/pitch_analysis_core_FLP.o build/debug-linux-x86_64/client/opus/scale_copy_vector_FLP.o build/debug-linux-x86_64/client/opus/scale_vector_FLP.o build/debug-linux-x86_64/client/opus/schur_FLP.o build/debug-linux-x86_64/client/opus/sort_FLP.o build/debug-linux-x86_64/client/http.o build/debug-linux-x86_64/client/info.o build/debug-linux-x86_64/client/internal.o build/debug-linux-x86_64/client/opusfile.o build/debug-linux-x86_64/client/stream.o build/debug-linux-x86_64/client/wincerts.o build/debug-linux-x86_64/client/bitwise.o build/debug-linux-x86_64/client/framing.o build/debug-linux-x86_64/client/vorbis/analysis.o build/debug-linux-x86_64/client/vorbis/bitrate.o build/debug-linux-x86_64/client/vorbis/block.o build/debug-linux-x86_64/client/vorbis/codebook.o build/debug-linux-x86_64/client/vorbis/envelope.o build/debug-linux-x86_64/client/vorbis/floor0.o build/debug-linux-x86_64/client/vorbis/floor1.o build/debug-linux-x86_64/client/vorbis/info.o build/debug-linux-x86_64/client/vorbis/lookup.o build/debug-linux-x86_64/client/vorbis/lpc.o build/debug-linux-x86_64/client/vorbis/lsp.o build/debug-linux-x86_64/client/vorbis/mapping0.o build/debug-linux-x86_64/client/vorbis/mdct.o build/debug-linux-x86_64/client/vorbis/psy.o build/debug-linux-x86_64/client/vorbis/registry.o build/debug-linux-x86_64/client/vorbis/res0.o build/debug-linux-x86_64/client/vorbis/smallft.o build/debug-linux-x86_64/client/vorbis/sharedbook.o build/debug-linux-x86_64/client/vorbis/synthesis.o build/debug-linux-x86_64/client/vorbis/vorbisfile.o build/debug-linux-x86_64/client/vorbis/window.o build/debug-linux-x86_64/client/adler32.o build/debug-linux-x86_64/client/crc32.o build/debug-linux-x86_64/client/inffast.o build/debug-linux-x86_64/client/inflate.o build/debug-linux-x86_64/client/inftrees.o build/debug-linux-x86_64/client/zutil.o build/debug-linux-x86_64/client/vm_x86.o build/debug-linux-x86_64/client/sys_unix.o build/debug-linux-x86_64/client/libmumblelink.o \
	 -lSDL2 -lrt    -ldl -lm 
cat build/debug-linux-x86_64/baseq3/game/g_utils.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_utils.d
cat build/debug-linux-x86_64/baseq3/game/g_weapon.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_weapon.d
cat build/debug-linux-x86_64/baseq3/game/g_team.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_team.d
build/debug-linux-x86_64/tools/q3asm -o build/debug-linux-x86_64/baseq3/vm/qagame.qvm build/debug-linux-x86_64/baseq3/game/g_main.asm build/debug-linux-x86_64/baseq3/game/ai_chat.asm build/debug-linux-x86_64/baseq3/game/ai_cmd.asm build/debug-linux-x86_64/baseq3/game/ai_dmnet.asm build/debug-linux-x86_64/baseq3/game/ai_dmq3.asm build/debug-linux-x86_64/baseq3/game/ai_main.asm build/debug-linux-x86_64/baseq3/game/ai_team.asm build/debug-linux-x86_64/baseq3/game/ai_vcmd.asm build/debug-linux-x86_64/baseq3/game/ai_variadic.asm build/debug-linux-x86_64/baseq3/game/bg_misc.asm build/debug-linux-x86_64/baseq3/game/bg_pmove.asm build/debug-linux-x86_64/baseq3/game/bg_slidemove.asm build/debug-linux-x86_64/baseq3/game/bg_lib.asm build/debug-linux-x86_64/baseq3/game/g_active.asm build/debug-linux-x86_64/baseq3/game/g_arenas.asm build/debug-linux-x86_64/baseq3/game/g_bot.asm build/debug-linux-x86_64/baseq3/game/g_client.asm build/debug-linux-x86_64/baseq3/game/g_cmds.asm build/debug-linux-x86_64/baseq3/game/g_combat.asm build/debug-linux-x86_64/baseq3/game/g_items.asm build/debug-linux-x86_64/baseq3/game/g_mem.asm build/debug-linux-x86_64/baseq3/game/g_misc.asm build/debug-linux-x86_64/baseq3/game/g_missile.asm build/debug-linux-x86_64/baseq3/game/g_mover.asm build/debug-linux-x86_64/baseq3/game/g_session.asm build/debug-linux-x86_64/baseq3/game/g_spawn.asm build/debug-linux-x86_64/baseq3/game/g_svcmds.asm build/debug-linux-x86_64/baseq3/game/g_target.asm build/debug-linux-x86_64/baseq3/game/g_team.asm build/debug-linux-x86_64/baseq3/game/g_trigger.asm build/debug-linux-x86_64/baseq3/game/g_utils.asm build/debug-linux-x86_64/baseq3/game/g_weapon.asm build/debug-linux-x86_64/baseq3/game/g_variadic.asm build/debug-linux-x86_64/baseq3/qcommon/q_math.asm build/debug-linux-x86_64/baseq3/qcommon/q_shared.asm code/game/g_syscalls.asm
cat build/debug-linux-x86_64/baseq3/game/ai_dmq3.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/ai_dmq3.d
cat build/debug-linux-x86_64/baseq3/game/g_syscalls.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/game/g_syscalls.d
cc -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_59d13622-2019-01-29\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -shared  -o build/debug-linux-x86_64/baseq3/qagamex86_64.so build/debug-linux-x86_64/baseq3/game/g_main.o build/debug-linux-x86_64/baseq3/game/ai_chat.o build/debug-linux-x86_64/baseq3/game/ai_cmd.o build/debug-linux-x86_64/baseq3/game/ai_dmnet.o build/debug-linux-x86_64/baseq3/game/ai_dmq3.o build/debug-linux-x86_64/baseq3/game/ai_main.o build/debug-linux-x86_64/baseq3/game/ai_team.o build/debug-linux-x86_64/baseq3/game/ai_vcmd.o build/debug-linux-x86_64/baseq3/game/ai_variadic.o build/debug-linux-x86_64/baseq3/game/bg_misc.o build/debug-linux-x86_64/baseq3/game/bg_pmove.o build/debug-linux-x86_64/baseq3/game/bg_slidemove.o build/debug-linux-x86_64/baseq3/game/bg_lib.o build/debug-linux-x86_64/baseq3/game/g_active.o build/debug-linux-x86_64/baseq3/game/g_arenas.o build/debug-linux-x86_64/baseq3/game/g_bot.o build/debug-linux-x86_64/baseq3/game/g_client.o build/debug-linux-x86_64/baseq3/game/g_cmds.o build/debug-linux-x86_64/baseq3/game/g_combat.o build/debug-linux-x86_64/baseq3/game/g_items.o build/debug-linux-x86_64/baseq3/game/g_mem.o build/debug-linux-x86_64/baseq3/game/g_misc.o build/debug-linux-x86_64/baseq3/game/g_missile.o build/debug-linux-x86_64/baseq3/game/g_mover.o build/debug-linux-x86_64/baseq3/game/g_session.o build/debug-linux-x86_64/baseq3/game/g_spawn.o build/debug-linux-x86_64/baseq3/game/g_svcmds.o build/debug-linux-x86_64/baseq3/game/g_target.o build/debug-linux-x86_64/baseq3/game/g_team.o build/debug-linux-x86_64/baseq3/game/g_trigger.o build/debug-linux-x86_64/baseq3/game/g_utils.o build/debug-linux-x86_64/baseq3/game/g_weapon.o build/debug-linux-x86_64/baseq3/game/g_variadic.o build/debug-linux-x86_64/baseq3/qcommon/q_math.o build/debug-linux-x86_64/baseq3/qcommon/q_shared.o build/debug-linux-x86_64/baseq3/game/g_syscalls.o
make[2]: Nothing to be done for 'build/debug-linux-x86_64.zip'.
make[2]: Leaving directory '/home/miguelsaldivar/workspace/ioq3'
make[1]: Leaving directory '/home/miguelsaldivar/workspace/ioq3'
