make[1]: Entering directory '/home/miguelsaldivar/workspace/ioq3'

Building in build/debug-linux-x86_64:
  PLATFORM: linux
  ARCH: x86_64
  VERSION: 1.36_GIT_4f258568-2019-01-25
  COMPILE_PLATFORM: linux
  COMPILE_ARCH: x86_64
  HAVE_VM_COMPILED: true
  PKG_CONFIG: pkg-config
  CC: cc

  CFLAGS:
    -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING="x86_64" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION="1.36_GIT_4f258568-2019-01-25" -Wformat=2
    -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0

  CLIENT_CFLAGS:
    -D_REENTRANT -I/usr/include/SDL2 -I/usr/include/x86_64-linux-gnu -DUSE_OPENAL -DUSE_OPENAL_DLOPEN -DUSE_CURL -DUSE_CURL_DLOPEN -DUSE_VOIP -DUSE_CODEC_OPUS -DOPUS_BUILD -DHAVE_LRINTF -DFLOATING_POINT -DFLOAT_APPROX -DUSE_ALLOCA
    -Icode/opus-1.2.1/include -Icode/opus-1.2.1/celt -Icode/opus-1.2.1/silk -Icode/opus-1.2.1/silk/float -Icode/opusfile-0.9/include -DUSE_CODEC_VORBIS -Icode/libvorbis-1.3.6/include -Icode/libvorbis-1.3.6/lib -Icode/libogg-1.3.3/include
    -DUSE_RENDERER_DLOPEN -DUSE_MUMBLE

  SERVER_CFLAGS:
    -DUSE_VOIP

  LDFLAGS:
    

  LIBS:
    -ldl -lm

  CLIENT_LIBS:
    -lSDL2 -lrt

  AUTOUPDATER_LIBS:
    -ldl

  Output:
    ioq3ded.x86_64
    ioquake3.x86_64
    renderer_opengl1_x86_64.so
    renderer_opengl2_x86_64.so
    baseq3/cgamex86_64.so
    baseq3/qagamex86_64.so
    baseq3/uix86_64.so
    missionpack/cgamex86_64.so
    missionpack/qagamex86_64.so
    missionpack/uix86_64.so
    baseq3/vm/cgame.qvm
    baseq3/vm/qagame.qvm
    baseq3/vm/ui.qvm
    missionpack/vm/cgame.qvm
    missionpack/vm/qagame.qvm
    missionpack/vm/ui.qvm

make[2]: Entering directory '/home/miguelsaldivar/workspace/ioq3'
cc  -DDEDICATED -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -DUSE_VOIP -ggdb -O0 -o build/debug-linux-x86_64/ded/common.o -c code/qcommon/common.c
make[2]: 'build/debug-linux-x86_64/renderer_opengl1_x86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/renderer_opengl2_x86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/baseq3/cgamex86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/baseq3/qagamex86_64.so' is up to date.
cc  -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -D_REENTRANT -I/usr/include/SDL2 -I/usr/include/x86_64-linux-gnu -DUSE_OPENAL -DUSE_OPENAL_DLOPEN -DUSE_CURL -DUSE_CURL_DLOPEN -DUSE_VOIP -DUSE_CODEC_OPUS -DOPUS_BUILD -DHAVE_LRINTF -DFLOATING_POINT -DFLOAT_APPROX -DUSE_ALLOCA -Icode/opus-1.2.1/include -Icode/opus-1.2.1/celt -Icode/opus-1.2.1/silk -Icode/opus-1.2.1/silk/float -Icode/opusfile-0.9/include -DUSE_CODEC_VORBIS -Icode/libvorbis-1.3.6/include -Icode/libvorbis-1.3.6/lib  -Icode/libogg-1.3.3/include -DUSE_RENDERER_DLOPEN -DUSE_MUMBLE -ggdb -O0 -o build/debug-linux-x86_64/client/cl_console.o -c code/client/cl_console.c
cc  -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -D_REENTRANT -I/usr/include/SDL2 -I/usr/include/x86_64-linux-gnu -DUSE_OPENAL -DUSE_OPENAL_DLOPEN -DUSE_CURL -DUSE_CURL_DLOPEN -DUSE_VOIP -DUSE_CODEC_OPUS -DOPUS_BUILD -DHAVE_LRINTF -DFLOATING_POINT -DFLOAT_APPROX -DUSE_ALLOCA -Icode/opus-1.2.1/include -Icode/opus-1.2.1/celt -Icode/opus-1.2.1/silk -Icode/opus-1.2.1/silk/float -Icode/opusfile-0.9/include -DUSE_CODEC_VORBIS -Icode/libvorbis-1.3.6/include -Icode/libvorbis-1.3.6/lib  -Icode/libogg-1.3.3/include -DUSE_RENDERER_DLOPEN -DUSE_MUMBLE -ggdb -O0 -o build/debug-linux-x86_64/client/common.o -c code/qcommon/common.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_main.o -c code/q3_ui/ui_main.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/bg_misc.o -c code/game/bg_misc.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/bg_lib.o -c code/game/bg_lib.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_addbots.o -c code/q3_ui/ui_addbots.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_atoms.o -c code/q3_ui/ui_atoms.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_variadic.o -c code/q3_ui/ui_variadic.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_cdkey.o -c code/q3_ui/ui_cdkey.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_cinematics.o -c code/q3_ui/ui_cinematics.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_confirm.o -c code/q3_ui/ui_confirm.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_connect.o -c code/q3_ui/ui_connect.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_controls2.o -c code/q3_ui/ui_controls2.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_credits.o -c code/q3_ui/ui_credits.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_demo2.o -c code/q3_ui/ui_demo2.c
cat build/debug-linux-x86_64/baseq3/ui/bg_lib.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/bg_lib.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_display.o -c code/q3_ui/ui_display.c
cat build/debug-linux-x86_64/baseq3/ui/ui_main.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_main.d
cat build/debug-linux-x86_64/baseq3/ui/ui_variadic.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_variadic.d
cat build/debug-linux-x86_64/baseq3/ui/ui_demo2.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_demo2.d
cat build/debug-linux-x86_64/baseq3/ui/ui_cinematics.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_cinematics.d
cat build/debug-linux-x86_64/baseq3/ui/ui_credits.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_credits.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_gameinfo.o -c code/q3_ui/ui_gameinfo.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_ingame.o -c code/q3_ui/ui_ingame.c
cat build/debug-linux-x86_64/baseq3/ui/ui_cdkey.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_cdkey.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_loadconfig.o -c code/q3_ui/ui_loadconfig.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_mfield.o -c code/q3_ui/ui_mfield.c
cat build/debug-linux-x86_64/baseq3/ui/ui_addbots.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_addbots.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_menu.o -c code/q3_ui/ui_menu.c
cat build/debug-linux-x86_64/baseq3/ui/ui_connect.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_connect.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_mods.o -c code/q3_ui/ui_mods.c
cat build/debug-linux-x86_64/baseq3/ui/ui_confirm.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_confirm.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_network.o -c code/q3_ui/ui_network.c
cat build/debug-linux-x86_64/baseq3/ui/bg_misc.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/bg_misc.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_options.o -c code/q3_ui/ui_options.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_playermodel.o -c code/q3_ui/ui_playermodel.c
cat build/debug-linux-x86_64/baseq3/ui/ui_display.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_display.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_players.o -c code/q3_ui/ui_players.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_playersettings.o -c code/q3_ui/ui_playersettings.c
cat build/debug-linux-x86_64/baseq3/ui/ui_controls2.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_controls2.d
cat build/debug-linux-x86_64/baseq3/ui/ui_atoms.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_atoms.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_preferences.o -c code/q3_ui/ui_preferences.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_qmenu.o -c code/q3_ui/ui_qmenu.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_removebots.o -c code/q3_ui/ui_removebots.c
cat build/debug-linux-x86_64/baseq3/ui/ui_ingame.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_ingame.d
cat build/debug-linux-x86_64/baseq3/ui/ui_loadconfig.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_loadconfig.d
cat build/debug-linux-x86_64/baseq3/ui/ui_mods.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_mods.d
cat build/debug-linux-x86_64/baseq3/ui/ui_menu.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_menu.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_saveconfig.o -c code/q3_ui/ui_saveconfig.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_serverinfo.o -c code/q3_ui/ui_serverinfo.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_servers2.o -c code/q3_ui/ui_servers2.c
cat build/debug-linux-x86_64/baseq3/ui/ui_network.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_network.d
cat build/debug-linux-x86_64/baseq3/ui/ui_mfield.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_mfield.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_setup.o -c code/q3_ui/ui_setup.c
cat build/debug-linux-x86_64/baseq3/ui/ui_options.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_options.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_sparena.o -c code/q3_ui/ui_sparena.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_sound.o -c code/q3_ui/ui_sound.c
cat build/debug-linux-x86_64/baseq3/ui/ui_gameinfo.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_gameinfo.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_specifyserver.o -c code/q3_ui/ui_specifyserver.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_splevel.o -c code/q3_ui/ui_splevel.c
cat build/debug-linux-x86_64/baseq3/ui/ui_playermodel.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_playermodel.d
cat build/debug-linux-x86_64/baseq3/ui/ui_playersettings.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_playersettings.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_sppostgame.o -c code/q3_ui/ui_sppostgame.c
cat build/debug-linux-x86_64/baseq3/ui/ui_removebots.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_removebots.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_spskill.o -c code/q3_ui/ui_spskill.c
cat build/debug-linux-x86_64/baseq3/ui/ui_saveconfig.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_saveconfig.d
cat build/debug-linux-x86_64/baseq3/ui/ui_preferences.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_preferences.d
cat build/debug-linux-x86_64/baseq3/ui/ui_sparena.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_sparena.d
cat build/debug-linux-x86_64/baseq3/ui/ui_setup.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_setup.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_startserver.o -c code/q3_ui/ui_startserver.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_team.o -c code/q3_ui/ui_team.c
make[2]: 'build/debug-linux-x86_64/missionpack/cgamex86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/missionpack/qagamex86_64.so' is up to date.
make[2]: 'build/debug-linux-x86_64/baseq3/vm/cgame.qvm' is up to date.
make[2]: 'build/debug-linux-x86_64/baseq3/vm/qagame.qvm' is up to date.
cat build/debug-linux-x86_64/baseq3/ui/ui_serverinfo.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_serverinfo.d
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_teamorders.o -c code/q3_ui/ui_teamorders.c
cc  -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/baseq3/ui/ui_video.o -c code/q3_ui/ui_video.c
cc -DMISSIONPACK -DUI -fPIC -fvisibility=hidden -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -ggdb -O0 -o build/debug-linux-x86_64/missionpack/ui/ui_syscalls.o -c code/ui/ui_syscalls.c

cat build/debug-linux-x86_64/baseq3/ui/ui_sound.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_sound.d
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_main.asm code/q3_ui/ui_main.c
cat build/debug-linux-x86_64/baseq3/ui/ui_specifyserver.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_specifyserver.d
cat build/debug-linux-x86_64/baseq3/ui/ui_players.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_players.d

build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/bg_misc.asm code/game/bg_misc.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/bg_lib.asm code/game/bg_lib.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_addbots.asm code/q3_ui/ui_addbots.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_atoms.asm code/q3_ui/ui_atoms.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_variadic.asm code/q3_ui/ui_variadic.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_cdkey.asm code/q3_ui/ui_cdkey.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_cinematics.asm code/q3_ui/ui_cinematics.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_confirm.asm code/q3_ui/ui_confirm.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_connect.asm code/q3_ui/ui_connect.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_controls2.asm code/q3_ui/ui_controls2.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_credits.asm code/q3_ui/ui_credits.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_demo2.asm code/q3_ui/ui_demo2.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_display.asm code/q3_ui/ui_display.c

cat build/debug-linux-x86_64/baseq3/ui/ui_spskill.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_spskill.d
cat build/debug-linux-x86_64/baseq3/ui/ui_qmenu.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_qmenu.d
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_gameinfo.asm code/q3_ui/ui_gameinfo.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_ingame.asm code/q3_ui/ui_ingame.c
cat build/debug-linux-x86_64/baseq3/ui/ui_servers2.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_servers2.d
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_loadconfig.asm code/q3_ui/ui_loadconfig.c
cat build/debug-linux-x86_64/baseq3/ui/ui_team.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_team.d
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_menu.asm code/q3_ui/ui_menu.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_mfield.asm code/q3_ui/ui_mfield.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_mods.asm code/q3_ui/ui_mods.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_network.asm code/q3_ui/ui_network.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_options.asm code/q3_ui/ui_options.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_playermodel.asm code/q3_ui/ui_playermodel.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_players.asm code/q3_ui/ui_players.c
cat build/debug-linux-x86_64/baseq3/ui/ui_sppostgame.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_sppostgame.d
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_playersettings.asm code/q3_ui/ui_playersettings.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_preferences.asm code/q3_ui/ui_preferences.c
cat build/debug-linux-x86_64/baseq3/ui/ui_teamorders.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_teamorders.d
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_qmenu.asm code/q3_ui/ui_qmenu.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_removebots.asm code/q3_ui/ui_removebots.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_saveconfig.asm code/q3_ui/ui_saveconfig.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_serverinfo.asm code/q3_ui/ui_serverinfo.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_servers2.asm code/q3_ui/ui_servers2.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_setup.asm code/q3_ui/ui_setup.c
cat build/debug-linux-x86_64/baseq3/ui/ui_splevel.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_splevel.d
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_sound.asm code/q3_ui/ui_sound.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_sparena.asm code/q3_ui/ui_sparena.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_specifyserver.asm code/q3_ui/ui_specifyserver.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_splevel.asm code/q3_ui/ui_splevel.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_sppostgame.asm code/q3_ui/ui_sppostgame.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_startserver.asm code/q3_ui/ui_startserver.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_spskill.asm code/q3_ui/ui_spskill.c
make[2]: 'build/debug-linux-x86_64/missionpack/vm/cgame.qvm' is up to date.
make[2]: 'build/debug-linux-x86_64/missionpack/vm/qagame.qvm' is up to date.
make[2]: 'build/debug-linux-x86_64/missionpack/vm/ui.qvm' is up to date.
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_team.asm code/q3_ui/ui_team.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_teamorders.asm code/q3_ui/ui_teamorders.c
build/debug-linux-x86_64/tools/q3lcc  -DUI -o build/debug-linux-x86_64/baseq3/ui/ui_video.asm code/q3_ui/ui_video.c
cc -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD   -o build/debug-linux-x86_64/ioq3ded.x86_64 build/debug-linux-x86_64/ded/sv_bot.o build/debug-linux-x86_64/ded/sv_client.o build/debug-linux-x86_64/ded/sv_ccmds.o build/debug-linux-x86_64/ded/sv_game.o build/debug-linux-x86_64/ded/sv_init.o build/debug-linux-x86_64/ded/sv_main.o build/debug-linux-x86_64/ded/sv_net_chan.o build/debug-linux-x86_64/ded/sv_snapshot.o build/debug-linux-x86_64/ded/sv_world.o build/debug-linux-x86_64/ded/cm_load.o build/debug-linux-x86_64/ded/cm_patch.o build/debug-linux-x86_64/ded/cm_polylib.o build/debug-linux-x86_64/ded/cm_test.o build/debug-linux-x86_64/ded/cm_trace.o build/debug-linux-x86_64/ded/cmd.o build/debug-linux-x86_64/ded/common.o build/debug-linux-x86_64/ded/cvar.o build/debug-linux-x86_64/ded/files.o build/debug-linux-x86_64/ded/md4.o build/debug-linux-x86_64/ded/msg.o build/debug-linux-x86_64/ded/net_chan.o build/debug-linux-x86_64/ded/net_ip.o build/debug-linux-x86_64/ded/huffman.o build/debug-linux-x86_64/ded/q_math.o build/debug-linux-x86_64/ded/q_shared.o build/debug-linux-x86_64/ded/unzip.o build/debug-linux-x86_64/ded/ioapi.o build/debug-linux-x86_64/ded/vm.o build/debug-linux-x86_64/ded/vm_interpreted.o build/debug-linux-x86_64/ded/be_aas_bspq3.o build/debug-linux-x86_64/ded/be_aas_cluster.o build/debug-linux-x86_64/ded/be_aas_debug.o build/debug-linux-x86_64/ded/be_aas_entity.o build/debug-linux-x86_64/ded/be_aas_file.o build/debug-linux-x86_64/ded/be_aas_main.o build/debug-linux-x86_64/ded/be_aas_move.o build/debug-linux-x86_64/ded/be_aas_optimize.o build/debug-linux-x86_64/ded/be_aas_reach.o build/debug-linux-x86_64/ded/be_aas_route.o build/debug-linux-x86_64/ded/be_aas_routealt.o build/debug-linux-x86_64/ded/be_aas_sample.o build/debug-linux-x86_64/ded/be_ai_char.o build/debug-linux-x86_64/ded/be_ai_chat.o build/debug-linux-x86_64/ded/be_ai_gen.o build/debug-linux-x86_64/ded/be_ai_goal.o build/debug-linux-x86_64/ded/be_ai_move.o build/debug-linux-x86_64/ded/be_ai_weap.o build/debug-linux-x86_64/ded/be_ai_weight.o build/debug-linux-x86_64/ded/be_ea.o build/debug-linux-x86_64/ded/be_interface.o build/debug-linux-x86_64/ded/l_crc.o build/debug-linux-x86_64/ded/l_libvar.o build/debug-linux-x86_64/ded/l_log.o build/debug-linux-x86_64/ded/l_memory.o build/debug-linux-x86_64/ded/l_precomp.o build/debug-linux-x86_64/ded/l_script.o build/debug-linux-x86_64/ded/l_struct.o build/debug-linux-x86_64/ded/null_client.o build/debug-linux-x86_64/ded/null_input.o build/debug-linux-x86_64/ded/null_snddma.o build/debug-linux-x86_64/ded/con_log.o build/debug-linux-x86_64/ded/sys_autoupdater.o build/debug-linux-x86_64/ded/sys_main.o build/debug-linux-x86_64/ded/snapvector.o build/debug-linux-x86_64/ded/ftola.o build/debug-linux-x86_64/ded/adler32.o build/debug-linux-x86_64/ded/crc32.o build/debug-linux-x86_64/ded/inffast.o build/debug-linux-x86_64/ded/inflate.o build/debug-linux-x86_64/ded/inftrees.o build/debug-linux-x86_64/ded/zutil.o build/debug-linux-x86_64/ded/vm_x86.o build/debug-linux-x86_64/ded/sys_unix.o build/debug-linux-x86_64/ded/con_tty.o -ldl -lm 
cc -D_REENTRANT -I/usr/include/SDL2 -I/usr/include/x86_64-linux-gnu -DUSE_OPENAL -DUSE_OPENAL_DLOPEN -DUSE_CURL -DUSE_CURL_DLOPEN -DUSE_VOIP -DUSE_CODEC_OPUS -DOPUS_BUILD -DHAVE_LRINTF -DFLOATING_POINT -DFLOAT_APPROX -DUSE_ALLOCA -Icode/opus-1.2.1/include -Icode/opus-1.2.1/celt -Icode/opus-1.2.1/silk -Icode/opus-1.2.1/silk/float -Icode/opusfile-0.9/include -DUSE_CODEC_VORBIS -Icode/libvorbis-1.3.6/include -Icode/libvorbis-1.3.6/lib  -Icode/libogg-1.3.3/include -DUSE_RENDERER_DLOPEN -DUSE_MUMBLE -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD    \
	-o build/debug-linux-x86_64/ioquake3.x86_64 build/debug-linux-x86_64/client/cl_cgame.o build/debug-linux-x86_64/client/cl_cin.o build/debug-linux-x86_64/client/cl_console.o build/debug-linux-x86_64/client/cl_input.o build/debug-linux-x86_64/client/cl_keys.o build/debug-linux-x86_64/client/cl_main.o build/debug-linux-x86_64/client/cl_net_chan.o build/debug-linux-x86_64/client/cl_parse.o build/debug-linux-x86_64/client/cl_scrn.o build/debug-linux-x86_64/client/cl_ui.o build/debug-linux-x86_64/client/cl_avi.o build/debug-linux-x86_64/client/cm_load.o build/debug-linux-x86_64/client/cm_patch.o build/debug-linux-x86_64/client/cm_polylib.o build/debug-linux-x86_64/client/cm_test.o build/debug-linux-x86_64/client/cm_trace.o build/debug-linux-x86_64/client/cmd.o build/debug-linux-x86_64/client/common.o build/debug-linux-x86_64/client/cvar.o build/debug-linux-x86_64/client/files.o build/debug-linux-x86_64/client/md4.o build/debug-linux-x86_64/client/md5.o build/debug-linux-x86_64/client/msg.o build/debug-linux-x86_64/client/net_chan.o build/debug-linux-x86_64/client/net_ip.o build/debug-linux-x86_64/client/huffman.o build/debug-linux-x86_64/client/snd_altivec.o build/debug-linux-x86_64/client/snd_adpcm.o build/debug-linux-x86_64/client/snd_dma.o build/debug-linux-x86_64/client/snd_mem.o build/debug-linux-x86_64/client/snd_mix.o build/debug-linux-x86_64/client/snd_wavelet.o build/debug-linux-x86_64/client/snd_main.o build/debug-linux-x86_64/client/snd_codec.o build/debug-linux-x86_64/client/snd_codec_wav.o build/debug-linux-x86_64/client/snd_codec_ogg.o build/debug-linux-x86_64/client/snd_codec_opus.o build/debug-linux-x86_64/client/qal.o build/debug-linux-x86_64/client/snd_openal.o build/debug-linux-x86_64/client/cl_curl.o build/debug-linux-x86_64/client/sv_bot.o build/debug-linux-x86_64/client/sv_ccmds.o build/debug-linux-x86_64/client/sv_client.o build/debug-linux-x86_64/client/sv_game.o build/debug-linux-x86_64/client/sv_init.o build/debug-linux-x86_64/client/sv_main.o build/debug-linux-x86_64/client/sv_net_chan.o build/debug-linux-x86_64/client/sv_snapshot.o build/debug-linux-x86_64/client/sv_world.o build/debug-linux-x86_64/client/q_math.o build/debug-linux-x86_64/client/q_shared.o build/debug-linux-x86_64/client/unzip.o build/debug-linux-x86_64/client/ioapi.o build/debug-linux-x86_64/client/puff.o build/debug-linux-x86_64/client/vm.o build/debug-linux-x86_64/client/vm_interpreted.o build/debug-linux-x86_64/client/be_aas_bspq3.o build/debug-linux-x86_64/client/be_aas_cluster.o build/debug-linux-x86_64/client/be_aas_debug.o build/debug-linux-x86_64/client/be_aas_entity.o build/debug-linux-x86_64/client/be_aas_file.o build/debug-linux-x86_64/client/be_aas_main.o build/debug-linux-x86_64/client/be_aas_move.o build/debug-linux-x86_64/client/be_aas_optimize.o build/debug-linux-x86_64/client/be_aas_reach.o build/debug-linux-x86_64/client/be_aas_route.o build/debug-linux-x86_64/client/be_aas_routealt.o build/debug-linux-x86_64/client/be_aas_sample.o build/debug-linux-x86_64/client/be_ai_char.o build/debug-linux-x86_64/client/be_ai_chat.o build/debug-linux-x86_64/client/be_ai_gen.o build/debug-linux-x86_64/client/be_ai_goal.o build/debug-linux-x86_64/client/be_ai_move.o build/debug-linux-x86_64/client/be_ai_weap.o build/debug-linux-x86_64/client/be_ai_weight.o build/debug-linux-x86_64/client/be_ea.o build/debug-linux-x86_64/client/be_interface.o build/debug-linux-x86_64/client/l_crc.o build/debug-linux-x86_64/client/l_libvar.o build/debug-linux-x86_64/client/l_log.o build/debug-linux-x86_64/client/l_memory.o build/debug-linux-x86_64/client/l_precomp.o build/debug-linux-x86_64/client/l_script.o build/debug-linux-x86_64/client/l_struct.o build/debug-linux-x86_64/client/sdl_input.o build/debug-linux-x86_64/client/sdl_snd.o build/debug-linux-x86_64/client/con_log.o build/debug-linux-x86_64/client/sys_autoupdater.o build/debug-linux-x86_64/client/sys_main.o build/debug-linux-x86_64/client/con_tty.o build/debug-linux-x86_64/client/snapvector.o build/debug-linux-x86_64/client/ftola.o build/debug-linux-x86_64/client/opus/analysis.o build/debug-linux-x86_64/client/opus/mlp.o build/debug-linux-x86_64/client/opus/mlp_data.o build/debug-linux-x86_64/client/opus/opus.o build/debug-linux-x86_64/client/opus/opus_decoder.o build/debug-linux-x86_64/client/opus/opus_encoder.o build/debug-linux-x86_64/client/opus/opus_multistream.o build/debug-linux-x86_64/client/opus/opus_multistream_encoder.o build/debug-linux-x86_64/client/opus/opus_multistream_decoder.o build/debug-linux-x86_64/client/opus/repacketizer.o build/debug-linux-x86_64/client/opus/bands.o build/debug-linux-x86_64/client/opus/celt.o build/debug-linux-x86_64/client/opus/cwrs.o build/debug-linux-x86_64/client/opus/entcode.o build/debug-linux-x86_64/client/opus/entdec.o build/debug-linux-x86_64/client/opus/entenc.o build/debug-linux-x86_64/client/opus/kiss_fft.o build/debug-linux-x86_64/client/opus/laplace.o build/debug-linux-x86_64/client/opus/mathops.o build/debug-linux-x86_64/client/opus/mdct.o build/debug-linux-x86_64/client/opus/modes.o build/debug-linux-x86_64/client/opus/pitch.o build/debug-linux-x86_64/client/opus/celt_encoder.o build/debug-linux-x86_64/client/opus/celt_decoder.o build/debug-linux-x86_64/client/opus/celt_lpc.o build/debug-linux-x86_64/client/opus/quant_bands.o build/debug-linux-x86_64/client/opus/rate.o build/debug-linux-x86_64/client/opus/vq.o build/debug-linux-x86_64/client/opus/CNG.o build/debug-linux-x86_64/client/opus/code_signs.o build/debug-linux-x86_64/client/opus/init_decoder.o build/debug-linux-x86_64/client/opus/decode_core.o build/debug-linux-x86_64/client/opus/decode_frame.o build/debug-linux-x86_64/client/opus/decode_parameters.o build/debug-linux-x86_64/client/opus/decode_indices.o build/debug-linux-x86_64/client/opus/decode_pulses.o build/debug-linux-x86_64/client/opus/decoder_set_fs.o build/debug-linux-x86_64/client/opus/dec_API.o build/debug-linux-x86_64/client/opus/enc_API.o build/debug-linux-x86_64/client/opus/encode_indices.o build/debug-linux-x86_64/client/opus/encode_pulses.o build/debug-linux-x86_64/client/opus/gain_quant.o build/debug-linux-x86_64/client/opus/interpolate.o build/debug-linux-x86_64/client/opus/LP_variable_cutoff.o build/debug-linux-x86_64/client/opus/NLSF_decode.o build/debug-linux-x86_64/client/opus/NSQ.o build/debug-linux-x86_64/client/opus/NSQ_del_dec.o build/debug-linux-x86_64/client/opus/PLC.o build/debug-linux-x86_64/client/opus/shell_coder.o build/debug-linux-x86_64/client/opus/tables_gain.o build/debug-linux-x86_64/client/opus/tables_LTP.o build/debug-linux-x86_64/client/opus/tables_NLSF_CB_NB_MB.o build/debug-linux-x86_64/client/opus/tables_NLSF_CB_WB.o build/debug-linux-x86_64/client/opus/tables_other.o build/debug-linux-x86_64/client/opus/tables_pitch_lag.o build/debug-linux-x86_64/client/opus/tables_pulses_per_block.o build/debug-linux-x86_64/client/opus/VAD.o build/debug-linux-x86_64/client/opus/control_audio_bandwidth.o build/debug-linux-x86_64/client/opus/quant_LTP_gains.o build/debug-linux-x86_64/client/opus/VQ_WMat_EC.o build/debug-linux-x86_64/client/opus/HP_variable_cutoff.o build/debug-linux-x86_64/client/opus/NLSF_encode.o build/debug-linux-x86_64/client/opus/NLSF_VQ.o build/debug-linux-x86_64/client/opus/NLSF_unpack.o build/debug-linux-x86_64/client/opus/NLSF_del_dec_quant.o build/debug-linux-x86_64/client/opus/process_NLSFs.o build/debug-linux-x86_64/client/opus/stereo_LR_to_MS.o build/debug-linux-x86_64/client/opus/stereo_MS_to_LR.o build/debug-linux-x86_64/client/opus/check_control_input.o build/debug-linux-x86_64/client/opus/control_SNR.o build/debug-linux-x86_64/client/opus/init_encoder.o build/debug-linux-x86_64/client/opus/control_codec.o build/debug-linux-x86_64/client/opus/A2NLSF.o build/debug-linux-x86_64/client/opus/ana_filt_bank_1.o build/debug-linux-x86_64/client/opus/biquad_alt.o build/debug-linux-x86_64/client/opus/bwexpander_32.o build/debug-linux-x86_64/client/opus/bwexpander.o build/debug-linux-x86_64/client/opus/debug.o build/debug-linux-x86_64/client/opus/decode_pitch.o build/debug-linux-x86_64/client/opus/inner_prod_aligned.o build/debug-linux-x86_64/client/opus/lin2log.o build/debug-linux-x86_64/client/opus/log2lin.o build/debug-linux-x86_64/client/opus/LPC_analysis_filter.o build/debug-linux-x86_64/client/opus/LPC_fit.o build/debug-linux-x86_64/client/opus/LPC_inv_pred_gain.o build/debug-linux-x86_64/client/opus/table_LSF_cos.o build/debug-linux-x86_64/client/opus/NLSF2A.o build/debug-linux-x86_64/client/opus/NLSF_stabilize.o build/debug-linux-x86_64/client/opus/NLSF_VQ_weights_laroia.o build/debug-linux-x86_64/client/opus/pitch_est_tables.o build/debug-linux-x86_64/client/opus/resampler.o build/debug-linux-x86_64/client/opus/resampler_down2_3.o build/debug-linux-x86_64/client/opus/resampler_down2.o build/debug-linux-x86_64/client/opus/resampler_private_AR2.o build/debug-linux-x86_64/client/opus/resampler_private_down_FIR.o build/debug-linux-x86_64/client/opus/resampler_private_IIR_FIR.o build/debug-linux-x86_64/client/opus/resampler_private_up2_HQ.o build/debug-linux-x86_64/client/opus/resampler_rom.o build/debug-linux-x86_64/client/opus/sigm_Q15.o build/debug-linux-x86_64/client/opus/sort.o build/debug-linux-x86_64/client/opus/sum_sqr_shift.o build/debug-linux-x86_64/client/opus/stereo_decode_pred.o build/debug-linux-x86_64/client/opus/stereo_encode_pred.o build/debug-linux-x86_64/client/opus/stereo_find_predictor.o build/debug-linux-x86_64/client/opus/stereo_quant_pred.o build/debug-linux-x86_64/client/opus/apply_sine_window_FLP.o build/debug-linux-x86_64/client/opus/corrMatrix_FLP.o build/debug-linux-x86_64/client/opus/encode_frame_FLP.o build/debug-linux-x86_64/client/opus/find_LPC_FLP.o build/debug-linux-x86_64/client/opus/find_LTP_FLP.o build/debug-linux-x86_64/client/opus/find_pitch_lags_FLP.o build/debug-linux-x86_64/client/opus/find_pred_coefs_FLP.o build/debug-linux-x86_64/client/opus/LPC_analysis_filter_FLP.o build/debug-linux-x86_64/client/opus/LTP_analysis_filter_FLP.o build/debug-linux-x86_64/client/opus/LTP_scale_ctrl_FLP.o build/debug-linux-x86_64/client/opus/noise_shape_analysis_FLP.o build/debug-linux-x86_64/client/opus/process_gains_FLP.o build/debug-linux-x86_64/client/opus/regularize_correlations_FLP.o build/debug-linux-x86_64/client/opus/residual_energy_FLP.o build/debug-linux-x86_64/client/opus/warped_autocorrelation_FLP.o build/debug-linux-x86_64/client/opus/wrappers_FLP.o build/debug-linux-x86_64/client/opus/autocorrelation_FLP.o build/debug-linux-x86_64/client/opus/burg_modified_FLP.o build/debug-linux-x86_64/client/opus/bwexpander_FLP.o build/debug-linux-x86_64/client/opus/energy_FLP.o build/debug-linux-x86_64/client/opus/inner_product_FLP.o build/debug-linux-x86_64/client/opus/k2a_FLP.o build/debug-linux-x86_64/client/opus/LPC_inv_pred_gain_FLP.o build/debug-linux-x86_64/client/opus/pitch_analysis_core_FLP.o build/debug-linux-x86_64/client/opus/scale_copy_vector_FLP.o build/debug-linux-x86_64/client/opus/scale_vector_FLP.o build/debug-linux-x86_64/client/opus/schur_FLP.o build/debug-linux-x86_64/client/opus/sort_FLP.o build/debug-linux-x86_64/client/http.o build/debug-linux-x86_64/client/info.o build/debug-linux-x86_64/client/internal.o build/debug-linux-x86_64/client/opusfile.o build/debug-linux-x86_64/client/stream.o build/debug-linux-x86_64/client/wincerts.o build/debug-linux-x86_64/client/bitwise.o build/debug-linux-x86_64/client/framing.o build/debug-linux-x86_64/client/vorbis/analysis.o build/debug-linux-x86_64/client/vorbis/bitrate.o build/debug-linux-x86_64/client/vorbis/block.o build/debug-linux-x86_64/client/vorbis/codebook.o build/debug-linux-x86_64/client/vorbis/envelope.o build/debug-linux-x86_64/client/vorbis/floor0.o build/debug-linux-x86_64/client/vorbis/floor1.o build/debug-linux-x86_64/client/vorbis/info.o build/debug-linux-x86_64/client/vorbis/lookup.o build/debug-linux-x86_64/client/vorbis/lpc.o build/debug-linux-x86_64/client/vorbis/lsp.o build/debug-linux-x86_64/client/vorbis/mapping0.o build/debug-linux-x86_64/client/vorbis/mdct.o build/debug-linux-x86_64/client/vorbis/psy.o build/debug-linux-x86_64/client/vorbis/registry.o build/debug-linux-x86_64/client/vorbis/res0.o build/debug-linux-x86_64/client/vorbis/smallft.o build/debug-linux-x86_64/client/vorbis/sharedbook.o build/debug-linux-x86_64/client/vorbis/synthesis.o build/debug-linux-x86_64/client/vorbis/vorbisfile.o build/debug-linux-x86_64/client/vorbis/window.o build/debug-linux-x86_64/client/adler32.o build/debug-linux-x86_64/client/crc32.o build/debug-linux-x86_64/client/inffast.o build/debug-linux-x86_64/client/inflate.o build/debug-linux-x86_64/client/inftrees.o build/debug-linux-x86_64/client/zutil.o build/debug-linux-x86_64/client/vm_x86.o build/debug-linux-x86_64/client/sys_unix.o build/debug-linux-x86_64/client/libmumblelink.o \
	 -lSDL2 -lrt    -ldl -lm 
build/debug-linux-x86_64/tools/q3asm -o build/debug-linux-x86_64/baseq3/vm/ui.qvm build/debug-linux-x86_64/baseq3/ui/ui_main.asm build/debug-linux-x86_64/baseq3/ui/bg_misc.asm build/debug-linux-x86_64/baseq3/ui/bg_lib.asm build/debug-linux-x86_64/baseq3/ui/ui_addbots.asm build/debug-linux-x86_64/baseq3/ui/ui_atoms.asm build/debug-linux-x86_64/baseq3/ui/ui_variadic.asm build/debug-linux-x86_64/baseq3/ui/ui_cdkey.asm build/debug-linux-x86_64/baseq3/ui/ui_cinematics.asm build/debug-linux-x86_64/baseq3/ui/ui_confirm.asm build/debug-linux-x86_64/baseq3/ui/ui_connect.asm build/debug-linux-x86_64/baseq3/ui/ui_controls2.asm build/debug-linux-x86_64/baseq3/ui/ui_credits.asm build/debug-linux-x86_64/baseq3/ui/ui_demo2.asm build/debug-linux-x86_64/baseq3/ui/ui_display.asm build/debug-linux-x86_64/baseq3/ui/ui_gameinfo.asm build/debug-linux-x86_64/baseq3/ui/ui_ingame.asm build/debug-linux-x86_64/baseq3/ui/ui_loadconfig.asm build/debug-linux-x86_64/baseq3/ui/ui_menu.asm build/debug-linux-x86_64/baseq3/ui/ui_mfield.asm build/debug-linux-x86_64/baseq3/ui/ui_mods.asm build/debug-linux-x86_64/baseq3/ui/ui_network.asm build/debug-linux-x86_64/baseq3/ui/ui_options.asm build/debug-linux-x86_64/baseq3/ui/ui_playermodel.asm build/debug-linux-x86_64/baseq3/ui/ui_players.asm build/debug-linux-x86_64/baseq3/ui/ui_playersettings.asm build/debug-linux-x86_64/baseq3/ui/ui_preferences.asm build/debug-linux-x86_64/baseq3/ui/ui_qmenu.asm build/debug-linux-x86_64/baseq3/ui/ui_removebots.asm build/debug-linux-x86_64/baseq3/ui/ui_saveconfig.asm build/debug-linux-x86_64/baseq3/ui/ui_serverinfo.asm build/debug-linux-x86_64/baseq3/ui/ui_servers2.asm build/debug-linux-x86_64/baseq3/ui/ui_setup.asm build/debug-linux-x86_64/baseq3/ui/ui_sound.asm build/debug-linux-x86_64/baseq3/ui/ui_sparena.asm build/debug-linux-x86_64/baseq3/ui/ui_specifyserver.asm build/debug-linux-x86_64/baseq3/ui/ui_splevel.asm build/debug-linux-x86_64/baseq3/ui/ui_sppostgame.asm build/debug-linux-x86_64/baseq3/ui/ui_spskill.asm build/debug-linux-x86_64/baseq3/ui/ui_startserver.asm build/debug-linux-x86_64/baseq3/ui/ui_team.asm build/debug-linux-x86_64/baseq3/ui/ui_teamorders.asm build/debug-linux-x86_64/baseq3/ui/ui_video.asm build/debug-linux-x86_64/baseq3/qcommon/q_math.asm build/debug-linux-x86_64/baseq3/qcommon/q_shared.asm code/ui/ui_syscalls.asm
cat build/debug-linux-x86_64/missionpack/ui/ui_syscalls.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/missionpack/ui/ui_syscalls.d
cat build/debug-linux-x86_64/baseq3/ui/ui_video.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_video.d
cc -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -shared  -o build/debug-linux-x86_64/missionpack/uix86_64.so build/debug-linux-x86_64/missionpack/ui/ui_main.o build/debug-linux-x86_64/missionpack/ui/ui_atoms.o build/debug-linux-x86_64/missionpack/ui/ui_gameinfo.o build/debug-linux-x86_64/missionpack/ui/ui_players.o build/debug-linux-x86_64/missionpack/ui/ui_shared.o build/debug-linux-x86_64/missionpack/ui/bg_misc.o build/debug-linux-x86_64/missionpack/ui/bg_lib.o build/debug-linux-x86_64/missionpack/qcommon/q_math.o build/debug-linux-x86_64/missionpack/qcommon/q_shared.o build/debug-linux-x86_64/missionpack/ui/ui_syscalls.o
cat build/debug-linux-x86_64/baseq3/ui/ui_startserver.d | sed -e 's/\.o/\.asm/g' >> build/debug-linux-x86_64/baseq3/ui/ui_startserver.d

cc -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -pipe -DUSE_ICON -DARCH_STRING=\"x86_64\" -DNO_GZIP -Icode/zlib -DUSE_INTERNAL_JPEG -Icode/jpeg-8c -DUSE_LOCAL_HEADERS -DPRODUCT_VERSION=\"1.36_GIT_4f258568-2019-01-25\" -Wformat=2 -Wno-format-zero-length -Wformat-security -Wno-format-nonliteral -Wstrict-aliasing=2 -Wmissing-format-attribute -Wdisabled-optimization -Werror-implicit-function-declaration -MMD -shared  -o build/debug-linux-x86_64/baseq3/uix86_64.so build/debug-linux-x86_64/baseq3/ui/ui_main.o build/debug-linux-x86_64/baseq3/ui/bg_misc.o build/debug-linux-x86_64/baseq3/ui/bg_lib.o build/debug-linux-x86_64/baseq3/ui/ui_addbots.o build/debug-linux-x86_64/baseq3/ui/ui_atoms.o build/debug-linux-x86_64/baseq3/ui/ui_variadic.o build/debug-linux-x86_64/baseq3/ui/ui_cdkey.o build/debug-linux-x86_64/baseq3/ui/ui_cinematics.o build/debug-linux-x86_64/baseq3/ui/ui_confirm.o build/debug-linux-x86_64/baseq3/ui/ui_connect.o build/debug-linux-x86_64/baseq3/ui/ui_controls2.o build/debug-linux-x86_64/baseq3/ui/ui_credits.o build/debug-linux-x86_64/baseq3/ui/ui_demo2.o build/debug-linux-x86_64/baseq3/ui/ui_display.o build/debug-linux-x86_64/baseq3/ui/ui_gameinfo.o build/debug-linux-x86_64/baseq3/ui/ui_ingame.o build/debug-linux-x86_64/baseq3/ui/ui_loadconfig.o build/debug-linux-x86_64/baseq3/ui/ui_menu.o build/debug-linux-x86_64/baseq3/ui/ui_mfield.o build/debug-linux-x86_64/baseq3/ui/ui_mods.o build/debug-linux-x86_64/baseq3/ui/ui_network.o build/debug-linux-x86_64/baseq3/ui/ui_options.o build/debug-linux-x86_64/baseq3/ui/ui_playermodel.o build/debug-linux-x86_64/baseq3/ui/ui_players.o build/debug-linux-x86_64/baseq3/ui/ui_playersettings.o build/debug-linux-x86_64/baseq3/ui/ui_preferences.o build/debug-linux-x86_64/baseq3/ui/ui_qmenu.o build/debug-linux-x86_64/baseq3/ui/ui_removebots.o build/debug-linux-x86_64/baseq3/ui/ui_saveconfig.o build/debug-linux-x86_64/baseq3/ui/ui_serverinfo.o build/debug-linux-x86_64/baseq3/ui/ui_servers2.o build/debug-linux-x86_64/baseq3/ui/ui_setup.o build/debug-linux-x86_64/baseq3/ui/ui_sound.o build/debug-linux-x86_64/baseq3/ui/ui_sparena.o build/debug-linux-x86_64/baseq3/ui/ui_specifyserver.o build/debug-linux-x86_64/baseq3/ui/ui_splevel.o build/debug-linux-x86_64/baseq3/ui/ui_sppostgame.o build/debug-linux-x86_64/baseq3/ui/ui_spskill.o build/debug-linux-x86_64/baseq3/ui/ui_startserver.o build/debug-linux-x86_64/baseq3/ui/ui_team.o build/debug-linux-x86_64/baseq3/ui/ui_teamorders.o build/debug-linux-x86_64/baseq3/ui/ui_video.o build/debug-linux-x86_64/baseq3/qcommon/q_math.o build/debug-linux-x86_64/baseq3/qcommon/q_shared.o build/debug-linux-x86_64/missionpack/ui/ui_syscalls.o

make[2]: Nothing to be done for 'build/debug-linux-x86_64.zip'.
make[2]: Leaving directory '/home/miguelsaldivar/workspace/ioq3'
make[1]: Leaving directory '/home/miguelsaldivar/workspace/ioq3'
